* {margin: 0; padding: 0; box-sizing: border-box;}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(212, 45%, 89%);
}

main {
    width: 100%;
}

.card {
    background-color: hsl(0, 0%, 100%);
    margin: 0 auto;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.top {
width: 90%;
   display: grid;
   place-items: center; 
}

.top > img {
    width: 310px;
    height: 330px;
    object-fit: cover;
    border-radius: 20px;
    margin-top: 5%;
}

.bottom {
    width: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    padding: 25px;
    text-align: center;
    font-family: 'Lucida Sans', sans-serif;
    padding-bottom: 13%;
}

h1 {
    font-family: 'Lucida Sans', sans-serif;
    font-weight: bolder;
    font-size: 1.2em;
}

p {
    font-family: 'Lucida Sans', sans-serif;
    font-weight: bold;
    font-size: 0.92em;
    color: hsl(220, 15%, 55%);
}

@media only screen and (min-width: 641px) and (max-width: 768px) {
    .card {max-width: 600px;}
}

@media only screen and (min-width: 650px) {
    .card {
        min-width: 375px;
        margin: 0 auto;
        width: 20%;
        display: flex;
        flex-direction: column;
        border-radius: 30px;
    }
    .top {
        width: 90%;
        height: 350px;
        border-radius: 30px;

    }
    .bottom {
        width: 80%;
        height: auto;
        row-gap: 30px;
        padding: 40px 10px 12% 10px;
    }

    h1 {
        font-size: 1.3em;
        font-weight: bolder;
    }
}